<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>toggle demo</title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="scripts/storage.js"></script>
<script type="text/javascript">
/*	$(function(){
		$('li')
			.css('pointer','default')
			.css('list-style-image','none');
		$('li:has(ul)')
			.click(function(event){
				if (this == event.target) {
					$(this).css('list-style-image',
						(!$(this).children().is(':hidden')) ? 'url(closed.png)' : 'url(opened.png)');
					$(this).children().toggle('slow');
				}
				return false;
			})
			.css({cursor:'pointer', 'list-style-image':'url(closed.png)'})
			.children().hide();
		$('li:not(:has(ul))').css({cursor:'default', 'list-style-image':'none'});
	});*/
</script>
<style type="text/css">

	#dirlist, #dirlist ul {
		list-style-type: none;
		padding-left: 10px;
	}

	#dirlist a {
		-webkit-border-radius: 5;
		-moz-border-radius: 5;
		border-radius: 5px;
		text-shadow: 1px 1px 0px #000000;
		font-weight: bold;
		color: #ffffff;
		background: #54a2cc;
		padding: 5px 10px 10px 10px;
		border: solid #027180 2px;
		text-decoration: none;
		display: block;
		margin: 1px;
	}

	#dirlist a:hover {
		background: #3cb0fd;
		background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
		background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
		text-decoration: none;
	}	
</style>
</head>
<body>
<div style="width:400px;background-color:grey;">
<ul id="dirlist"></ul>
</div>
</body>
</html>